global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet fig "Figure environment" b
\begin{figure}[${1:ht}]
	\centering
	\includegraphics[width=0.8\textwidth]{$3}
	\caption{${4}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet sec "section" b
\section*{$1}
$0
endsnippet

snippet ssec "section" b
\subsection*{$1}
$0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\]
$0
endsnippet

snippet hh "Hfunc" wA
\mathcal{H}
endsnippet
snippet ww "w vec" wA
\bm{\mathcal{W}}
endsnippet
snippet ff "Ffunc" wA
\mathcal{F}
endsnippet

snippet mk "Math" wA
$${1}$$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet bmat "Bmatrix" iA
\\begin{bmatrix}
$1
\\end{bmatrix}$0
endsnippet

context "math()"
snippet part "d/dx" w
\frac{\partial ${1}}{\partial ${2:x}}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet tp "to the ... power" iA
^{$1}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet mF "mathF" iA
\mathcal{F}
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

snippet mg "moment gen" b
\[
	\frac{\partial }{\partial t} \langle  ${1:\omega} F \rangle + \frac{\partial }{\partial x_k} \langle v_k ${2:\omega} F \rangle = S
\]
$0
endsnippet

snippet momsol "moment gen" b
\[
	\frac{\partial }{\partial t}   ${1}  \Big[ ${2} \Big] +
	\frac{\partial }{\partial x_k} ${3}  \Big[ ${4} \Big] = S_{${5}}
\]
$0
endsnippet

snippet maxwell "moment gen" b
\[
	F = \frac{n}{(2 \pi)^\frac{4}{2} (det (\Psi_{ij})\frac{1}{2}}
	\exp
	\Big[
	\frac{1}{2} \Psi_{ij}^{-1} c_i c_j
	\Big]
\]
$0
endsnippet

snippet mom1 "moment gen" b
\[
	\frac{\partial }{\partial t} \langle  F \rangle + \frac{\partial }{\partial x_k} \langle v_k F \rangle = S_1
\]
$0
endsnippet

snippet mom2 "moment gen" b
\[
	\frac{\partial }{\partial t} \langle v_i F \rangle + \frac{\partial }{\partial x_k} \langle v_k v_i F \rangle = S_2
\]
$0
endsnippet

snippet mom3 "moment gen" b
\[
	\frac{\partial }{\partial t} \langle v_i v_j F \rangle + \frac{\partial }{\partial x_k} \langle v_k v_i v_j F \rangle = S_3
\]
$0
endsnippet

snippet mom4 "moment gen" b
\[
	\frac{\partial }{\partial t} \langle d_l F \rangle + \frac{\partial }{\partial x_k} \langle v_k d_l F \rangle = S_4
\]
$0
endsnippet

snippet mom5 "moment gen" b
\[
	\frac{\partial }{\partial t} \langle d_l v_i F \rangle + \frac{\partial }{\partial x_k} \langle v_k d_l v_i F \rangle = S_5
\]
$0
endsnippet

snippet mom6 "moment gen" b
\[
	\frac{\partial }{\partial t} \langle d_l^2 F \rangle + \frac{\partial }{\partial x_k} \langle v_k d_l^2 F \rangle = S_5
\]
$0
endsnippet
